<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Potensi</title>
        <link rel="stylesheet" href="IL.css">
    </head>
    
    <body class="halaman-potensi" >
        <div class="header">
            <img src="Web-IL header.png" alt="Header">
        </div>

        <nav> 
            <ul>
                <li><a href="IL.html"><img src="Beranda.png" alt="Beranda"></a></li>
                
                <li>
                    <a href="analisis.html"><img src="analisis.png" alt="Analisis"></a>
                    
                    <ul class="dropdown">
                        <li><a href="Kondisi.html"><img src="kondisi.png" alt="Kondisi"></a></li>
                        <li><a href="tantangan.html"><img src="tantangan.png" alt="Tantangan"></a></li>
                        <li><a href="potensi.html"><img src="potensi.png" alt="Potensi"></a></li> 
                        <li><a href="peran.html"><img src="peran masyarakat.png" alt="peran"></a></li>
                    </ul>
                </li>

                <li><a href="solusi.html"><img src="solusi.png" alt="solusi"></a></li>

                <li>
                    <a href="kerjasama.html"><img src="Kerjasama.png" alt="solusi"></a>
                    
                    <ul class="dropdown">
                        <li><a href="bilateral.html"><img src="Bilateral.png" alt="bilateral"></a></li>
                        <li><a href="regional.html"><img src="Regional.png" alt="regional"></a></li>
                        <li><a href="multilateral.html"><img src="Multilateral.png" alt="multilateral"></a></li> 
                    </ul>
                </li>

                <li><a href="tentangkami.html"><img src="Tentang Kami.png" alt="tentang kami"></a></li>

                <li><a href="daftarpustaka.html"><img src="daftar pustaka.png" alt="daftar pustaka"></a></li>
            </ul>
        </nav>

        <div class="row"> 
            <div class="column side">
            <h2 align="center">Gambar</h2>
            <p align="center">
            <img src="sda.jpg">
            <img src="sdm.jpg">
            <img src="teknologi.jpeg">
            <img src="kebijakan pemerintha.jpeg">
            <img src="bansos2.jpeg">
            </p>

        </div><div class="column middle">

            <div class="section-pendahuluan"></div>
            <h2>Potensi</h2>

            <p><span class="sorotan1"> ✶ Sumber Daya Alam</span></p>
            <p>Indonesia memiliki sumber daya alam yang melimpah, seperti pertanian, perikanan, kehutanan, dan lain-lain. Melalui sumber daya alam itulah, dapat dimanfaatkan untuk menciptakan peluang kerja dan meningkatnya pendapatan masyarakat. Dengan memanfaatkan sumber daya alam secara produktif, masyarakat yang berkekurangan dapat mengembangkna usahah atau berbisnis. Pendapatan ini tidak hanya membantu mereka dalam memenuhi kebutuhan sehari-harinya, tetapi memberikan mereka peluang juga untuk meningkatkan kualitas hidup mereka. Selain itu, pengelolaan sumber daya alam yang baik dapat membuka peluang kerja baru dan mendukung pertumbuhan ekonomi daerah.</p>
            
            <p><span class="sorotan1"> ✶ Sumber Daya Manusia</span></p>
            <p>Indonesia menduduki peringkat ke-4 dalam negara yang memiliki jumlah penduduk terbesar di dunia. Hal ini menjadi salah satu potensi utama dalam upaya peningkatan sumber daya manusia. Melalui peningkatan kualitas pendidikan dan pelatihan keterampilan. Masyarakat dapat menjadi lebih terlatih dan siap dalam menghadapi tantangan pasar kerja di era modern. Dengan mempunyai keterampilan yang baik, tidak hanya memiliki peluang yang besar untuk mendapatkan pekerjaan yang bagus tetapi juga penghasilan yang besar. Tetapi juga, dengan peningkatan kualitas sumber daya manusia ini, mereka dapat mampu membuka usaha secara mandiri dan kreatif untuk memulai usaha dalam upaya meningkatkan kualitas hidupnya.</p>
            
            <p><span class="sorotan1"> ✶ Inovasi Teknologi</span></p>
            <p>Perkembangan inovasi teknologi menjadi salah satu pelung penting bagi mengurangi angka kemiskinan. Dengan teknologi digital dan e-commerce, membuka akses pasar kerja yang lebih luas bagi masyarakat, termasuk mereka yang tinggal di daerah terpencil. Melalui teknologi ini, para pengusaha kecil dapat mempromosikan produk mereka ke konsumen lebih luas melalui teknologi yang canggih. Selain itu, dengan penggunaan teknologi dapat memudahkan masyarakat dapat mengakses informasi, mengelola usaha secara efisien dan layanan keuangan digital. Inovasi teknologi ini, juga dapat membantu masyarakat dalam pendidikan dan pelatihan secara online. Sehingga, masyarakat dapat memperoleh ilmu dan pengetahuan baru tanpa terbatasi oleh lokasi.</p>
            
            <p><span class="sorotan1"> ✶ Kebijakan Pemerintah</span></p>
            <p>Pemerintah Indonesia, memiliki beberapa program yang dapat membantu masyarakat kekurangan. Program-program tersebut seperti, program Keluarga harapan (PKH), Bantuan Pangan Non-Tunai (BPNT), dan Bantuan langsung Tunai (BLT). Kebijakan pemerintah dalam pembangunan infrastruktur, akses pendidikan, serta layanan kesehatan yang merata dapat membuka peluang bagi masyarakat untuk meningkatkan kualitas hidupnya dengan dapat memanfaatkan akses dari pemerintah. Dengan kebijakan yang tepat dan teratur, masyarakat dapat mulai belajar dan mandiri, tidak bergantung pada bantuan, perlahan-lahan meningkatkan kualitas hidupnya menjadi lebih baik lalu keluar dari kemiskinan.</p>
        </p>
        </div>
    </div>
    </body>
</html>